<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/327330b1d9.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      .conta {
        display: block;
        height: 1100px;
      }
      form {
        margin-top: 100px;
        padding: 10px 50px 30px 50px;
        border: 1px solid black;
        position: relative;
        left: 50%;
        transform: translate(-50%, -0%);
        width: 450px;
        background-color: #111111;
      }
      h2 {
        text-align: center;
      }

      input {
        height: 50px;
      }
      select {
        height: 50px;
      }
      .num {
        position: absolute;
        bottom: 112px;
        background-color: transparent;
        border: none;
      }
      button {
        height: 50px;
      }
      .pad {
        padding-left: 50px;
      }
      .uefa{
        margin-top: 50px;
        width: 100%;
      }
      .uefa-h1{
        margin-top: 10px;
        font-size: 45px;
        color: white;
      }
      .cızgı{
        margin: auto;
        margin-top: 20px;
        width: 224px;
        height: 4px;
        background-color: #FFCB04;
      }
      footer{
          background-color: #212121;
          position:relative;
          bottom: 0;
          left: 0;
          width: 100%;
          color: #9E9E9E;
      }
      .fa-brands{
          color: #cccccc;
      }
      .footer-ımg{
          width: 170px;
          height: 50px;
          display: block;
      }
    </style>
  </head>
  <body>
    <!--  -->
    <nav class="navbar navbar-expand-lg bg-warning">
      <div class="container containers d-flex justify-content-between">
        <div class="logo">
          <a class="navbar-brand" href="#"
            ><img src="img/logo-web.svg" alt="exxen-logo"
          /></a>
        </div>

        <div class="navbar" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active btn bg-dark ticari text-warning rounded-0"
                aria-current="page"
                href="#"
                >EXXENSPOR TİCARİ ÜYE OL</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link btn ms-2 border border-dark rounded-0" href="#"
                >Üye Girişi</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-globe"></i> TR
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Türkçe</a></li>
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Espanol</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- üst -->
    <div class="container container-lg">
      <img src="" alt="" class="uefa">
      <h1 class="uefa-h1 text-center">EXXENSPOR Ticari Üyelik Paketleri</h1>
      <div class="cızgı"></div>
      <h4 class="text-center text-white">Restoranlar, kafeler, çay bahçeleri, kahvehaneler, oteller, moteller, pansiyonlar, tatil köyleri, hastaneler gibi işletmeler <br> şimdi Exxenspor Ticari Üyelik için exxen.com’a girip işletmelerine Şampiyonlar Ligi, Avrupa Ligi, Avrupa Konferans Ligi ve  benzersiz Exxen Dünyası ayrıcalığını kazandırıyor. <br>
        UYARI: Ticari olmayan Exxenspor üyeliği ile işletmelerinde toplu gösterim yapanlar hakkında yasal işlem başlatılacaktır.</h4>
    </div>
    <!-- üst -->
    <!-- login -->
    <div class="conta w-100">
      <form action="" class="text-white">
        <h2 class="m-3">Lütfen başvuru için formu doldurunuz</h2>
        <label for="" class="w-100 text-warning">Ad Soyadı</label>
        <br />
        <input type="text" name="" class="w-100 mb-3" />
        <br />
        <label for="" class="text-warning">E-posta Adresi</label>
        <br />
        <input type="email" name="" class="w-100 mb-2" /><br />
        <label for="" class="text-warning">İşletme Adı</label><br />
        <input type="text" class="w-100 mb-2" />
        <label for="" class="text-warning">Ticari Ünvan</label><br />
        <input type="text" class="w-100 mb-2" />
        <label for="" class="text-warning">İl</label>
        <select name="" id="il" class="w-100 mb-2">
          <option value="text" class="">İzmir</option>
          <option value="text">İstanbul</option>
          <option value="text">Ankara</option>
          <option value="text">Antalya</option>
        </select>
        <label for="" class="text-warning">İlçe</label>
        <select name="" id="ilçe" class="w-100">
          <option value="text">Buca</option>
          <option value="text">Gaziemir</option>
          <option value="text">Bornova</option>
          <option value="text">Göztepe</option>
        </select>
        <label for="" class="text-warning">Vergi Dairesi</label>
        <select name="" id="vergi" class="w-100">
          <option value="text">9 Eylül vergi dairesi</option>
          <option value="text">aliağa vergi dairesi</option>
          <option value="text">Buca vergi dairesi</option>
        </select>
        <label for="" class="text-warning">Vergi Numarasıs / TCKNO</label><br />
        <input type="text" class="w-100 mb-2" />
        <label for="" class="text-warning">Adres</label><br />
        <input type="text" class="w-100 mb-2" />
        <label for="" class="text-warning">Telefon Numarası</label><br />
        <input type="tel" class="w-100 mb-2 pad" />
        <select name="" id="" class="num">
          <option value="tel">+90</option>
          <option value="tel">+90</option>
          <option value="tel">+90</option>
        </select>
        <button class="gırıs w-100 mb-4 bg-warning fs-4">Giriş yap</button
        ><br />
      </form>
    </div>
    <!-- login -->
    <!-- footer -->
    <footer class="container-fluid p-3">
      <div class="row">
        <div class="col-2 text-center"><img src="img/logo-web.svg" alt=""></div>
        <div class="col-4">
          <h6 class="border-bottom">Hakkımızda</h6>
          <div class="row">
            <div class="col-6">
              <ul class="p-0">
                <li>Yardım Merkezi</li>
                <li>Kullanıcı Üyelik Sözleşmesi</li>
                <li>Çerez Politikası</li>
                <li>Gizlilik Politikası</li>
                <li>Kullanım Şartları</li>
                <li>Kurumsal Bilgiler</li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="p-0">
                <li>Mesafeli Satış Sözleşmesi</li>
                <li>Ön Bilgilendirme Formu</li>
                <li>Açık Rıza Metni</li>
                <li>Müşteri Aydınlatma Metni</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-3">
          <h6 class="border-bottom">Bizi takip edin</h6>
          <div>
            <span><i class="fa-brands fa-facebook fs-4"></i></span>
            <span><i class="fa-brands fa-youtube fs-4"></i></span>
            <span><i class="fa-brands fa-twitter fs-4"></i></span>
            <span><i class="fa-brands fa-instagram fs-4"></i></span>
            <span><i class="fa-brands fa-tiktok fs-4"></i></span>
          </div>
        </div>
        <div class="col-3">
          <h6 class="border-bottom w-75 ">uygulamalarımız</h6>
          <a href=""><img src="img/google-play@3x.png" alt="" class="footer-ımg my-2"></a>
          <a href=""><img src="img/app-store-2.svg" alt="" class="footer-ımg my-2"></a>
          <a href=""><img src="img/huawei-app-gallery@3x.png" alt="" class="footer-ımg"></a>

        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
